{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-1BFED8LA\\SQLEXPRESS;Initial Catalog=MaxVerseDB;Integrated Security=True;Trust Server Certificate=True"
    },

  "JwtSettings": {
    "Secret": "MaxVerse-Super-Secret-Key-Doi-Lai-O-Production-It-Nhat-32-Ky-Tu!",
    "Issuer": "MaxVerseAPI",
    "Audience": "MaxVerseClient",
    "ExpiryHours": "24"
  },

    "VnPaySettings": {
        "TmnCode": "IDB0KHHB",
        "HashSecret": "3XPKESFUZMHP5H11EX6BWJ20MD62PFAJ",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "http://localhost:5067/api/orders/vnpay-return"
    }
}
